local IFTTT = IFTTT

IFTTT.Lang = {
  TRIGGER_HEADING = "Triggers",
  EFFECT_HEADING  = "Effects",
  COLLECTIBLE_HEADING = "Collectibles",
  TRIGGERCOLLECTIBLE_HEADING = "Trigger Collectibles",
  MOUNT_HEADING  = "Mounts",
  SKILLS_HEADING = "Skills",
  ADD_LINK       = "Add Link for Character",
  ADD            = "Character Add",
  ADD_TOOLTIP    = "Add a link specific to this character that will trigger the effect from the action",
  ACC_ADD_LINK   = "Add Link for Account",
  ACC_ADD        = "Account Add",
  ACC_ADD_TOOLTIP  = "Add a link account-wide that will trigger the effect from the action",
  EXISTING_LINKS = "Links",
  REMOVE         = "Remove",
  REMOVE_LINK    = "Remove link",
  CLEAR          = "Clear",
  CLEAR_ALL      = "Clear All Links",
  ACCOUNT        = "ACCOUNT",
  CHARACTER      = "CHARACTER",
  BACK           = "Collectible - Go Back",
  BACK_MOUNT     = "Mount - Go Back",
  RESET_TRIGGERS = "Reset triggers",
}